# snippets

./: PRO_LIFE.md  README.md  pom.xml  serde.md
certs/: conversions.md  tests.md
docker/: push.md
iptables/: open-port.md
rpm/: list-variables.sh
src/main/java/treesap/amis/: TreesapAmisApplication.java
src/main/java/treesap/amis/config/: SpringFoxConfig.java  TreesapAmisConfig.java  WebConfig.java
src/main/java/treesap/amis/dto/: PersonDto.java  Response.java  TokenDto.java
src/main/java/treesap/amis/exception/: RsaAmisException.java
src/main/java/treesap/amis/model/: Attribute.java  AttributeValues.java  CustomAttributes.java  CustomAttributesDto.java  DeepServiceResult.java  HostInfo.java  Item.java  LocalDateTimeAdapter.java  SearchType.java  ServiceResult.java  StringToSearchTypeConverter.java  Token.java  TokenInfoResults.java  TokenItem.java  TokenServiceResult.java  UserSearchResults.java
src/main/java/treesap/amis/service/: PersonService.java  PersonServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/treesap/amis/web/: GlobalControllerExceptionHandler.java  RsaPersonController.java  RsaTokenController.java
src/main/resources/: application.yml
src/test/java/treesap/amis/model/: ServiceResultToXmlTest.java
src/test/resources/: assign_success_result.xml  failure_result.xml  result.xml
systemd/: remove-service.sh
yazmin/: help.md
